call
  data
    context
  block
    call
      data
        cgs.set
      block
        data
          development
        call
          data
            format_call
          block
            data
              merge
            call
              data
                context
              block
                call
                  data
                    cgs.set_value
                  call
                    data
                      get
                    data
                      default
                call
                  data
                    cgs.set_value
                  call
                    data
                      get
                    data
                      overrides.dev
    call
      data
        cgs.set
      block
        data
          production
        call
          data
            format_call
          block
            data
              merge
            call
              data
                context
              block
                call
                  data
                    cgs.set_value
                  call
                    data
                      get
                    data
                      default
                call
                  data
                    cgs.set_value
                  call
                    data
                      get
                    data
                      overrides.prod
    call
      data
        cgs.set_value
      call
        data
          format_call
        block
          data
            private
          call
            data
              context
            block
              call
                data
                  cgs.set
                block
                  data
                    default
                  call
                    data
                      context
                    block
                      call
                        data
                          cgs.set
                        block
                          data
                            adapter
                          data
                            postgresql
                      call
                        data
                          cgs.set
                        block
                          data
                            pool
                          call
                            data
                              format_call
                            block
                              data
                                integer
                              call
                                data
                                  context
                                block
                                  call
                                    data
                                      cgs.set_value
                                    call
                                      data
                                        format_call
                                      block
                                        data
                                          or
                                        call
                                          data
                                            context
                                          block
                                            call
                                              data
                                                cgs.set_value
                                              call
                                                data
                                                  format_call
                                                block
                                                  data
                                                    envvar
                                                  call
                                                    data
                                                      context
                                                    block
                                                      call
                                                        data
                                                          cgs.set_value
                                                        data
                                                          POOL
                                            call
                                              data
                                                cgs.set_value
                                              data
                                                5
                      call
                        data
                          cgs.set
                        block
                          data
                            url
                          call
                            data
                              format_call
                            block
                              data
                                ip
                              call
                                data
                                  context
                                block
                                  call
                                    data
                                      cgs.set_value
                                    call
                                      data
                                        format_call
                                      block
                                        data
                                          envvar
                                        call
                                          data
                                            context
                                          block
                                            call
                                              data
                                                cgs.set_value
                                              data
                                                DATABASE_URL
              call
                data
                  cgs.set
                block
                  data
                    overrides
                  call
                    data
                      context
                    block
                      call
                        data
                          cgs.set
                        block
                          data
                            dev
                          call
                            data
                              context
                            block
                              call
                                data
                                  cgs.set
                                block
                                  data
                                    database
                                  data
                                    development_database
                      call
                        data
                          cgs.set
                        block
                          data
                            prod
                          call
                            data
                              context
                            block
                              call
                                data
                                  cgs.set
                                block
                                  data
                                    database
                                  data
                                    production_database
                              call
                                data
                                  cgs.set
                                block
                                  data
                                    username
                                  data
                                    username
                              call
                                data
                                  cgs.set
                                block
                                  data
                                    password
                                  call
                                    data
                                      format_call
                                    block
                                      data
                                        envvar
                                      call
                                        data
                                          context
                                        block
                                          call
                                            data
                                              cgs.set_value
                                            data
                                              DATABASE_PASSWORD
