call
  data
    cgs.context
  block
    call
      data
        cgs.set
      block
        data
          development
        call
          data
            ln.now_with_args
          block
            call
              data
                cgs.context
              block
                call
                  data
                    cgs.set_value
                  call
                    data
                      cgs.get
                    data
                      default
                call
                  data
                    cgs.set_value
                  call
                    data
                      cgs.get
                    data
                      overrides.dev
            call
              data
                cgs.get
              data
                merge
    call
      data
        cgs.set
      block
        data
          production
        call
          data
            ln.now_with_args
          block
            call
              data
                cgs.context
              block
                call
                  data
                    cgs.set_value
                  call
                    data
                      cgs.get
                    data
                      default
                call
                  data
                    cgs.set_value
                  call
                    data
                      cgs.get
                    data
                      overrides.prod
            call
              data
                cgs.get
              data
                merge
    call
      data
        cgs.set_value
      call
        data
          ln.now_with_args
        block
          call
            data
              cgs.context
            block
              call
                data
                  cgs.set
                block
                  data
                    default
                  call
                    data
                      cgs.context
                    block
                      call
                        data
                          cgs.set
                        block
                          data
                            adapter
                          data
                            postgresql
                      call
                        data
                          cgs.set
                        block
                          data
                            pool
                          call
                            data
                              ln.now_with_args
                            block
                              call
                                data
                                  cgs.context
                                block
                                  call
                                    data
                                      cgs.set_value
                                    call
                                      data
                                        ln.now_with_args
                                      block
                                        call
                                          data
                                            cgs.context
                                          block
                                            call
                                              data
                                                cgs.set_value
                                              call
                                                data
                                                  ln.now_with_args
                                                block
                                                  call
                                                    data
                                                      cgs.context
                                                    block
                                                      call
                                                        data
                                                          cgs.set_value
                                                        data
                                                          POOL
                                                  call
                                                    data
                                                      cgs.get
                                                    data
                                                      envvar
                                            call
                                              data
                                                cgs.set_value
                                              data
                                                5
                                        call
                                          data
                                            cgs.get
                                          data
                                            or
                              call
                                data
                                  cgs.get
                                data
                                  integer
                      call
                        data
                          cgs.set
                        block
                          data
                            url
                          call
                            data
                              ln.now_with_args
                            block
                              call
                                data
                                  cgs.context
                                block
                                  call
                                    data
                                      cgs.set_value
                                    call
                                      data
                                        ln.now_with_args
                                      block
                                        call
                                          data
                                            cgs.context
                                          block
                                            call
                                              data
                                                cgs.set_value
                                              data
                                                DATABASE_URL
                                        call
                                          data
                                            cgs.get
                                          data
                                            envvar
                              call
                                data
                                  cgs.get
                                data
                                  ip
              call
                data
                  cgs.set
                block
                  data
                    overrides
                  call
                    data
                      cgs.context
                    block
                      call
                        data
                          cgs.set
                        block
                          data
                            dev
                          call
                            data
                              cgs.context
                            block
                              call
                                data
                                  cgs.set
                                block
                                  data
                                    database
                                  data
                                    development_database
                      call
                        data
                          cgs.set
                        block
                          data
                            prod
                          call
                            data
                              cgs.context
                            block
                              call
                                data
                                  cgs.set
                                block
                                  data
                                    database
                                  data
                                    production_database
                              call
                                data
                                  cgs.set
                                block
                                  data
                                    username
                                  data
                                    username
                              call
                                data
                                  cgs.set
                                block
                                  data
                                    password
                                  call
                                    data
                                      ln.now_with_args
                                    block
                                      call
                                        data
                                          cgs.context
                                        block
                                          call
                                            data
                                              cgs.set_value
                                            data
                                              DATABASE_PASSWORD
                                      call
                                        data
                                          cgs.get
                                        data
                                          envvar
          call
            data
              cgs.get
            data
              private
