call
  data
    context
  block
    call
      data
        cgs.set
      block
        data
          first_function
        call
          data
            ln.later
          call
            data
              cgs.last
            call
              data
                context
              block
                call
                  data
                    cgs.set_value
                  call
                    data
                      format_call
                    block
                      data
                        testing_log
                      call
                        data
                          context
                        block
                          call
                            data
                              cgs.set_value
                            data
                              defined first
    call
      data
        cgs.set
      block
        data
          second_function
        call
          data
            ln.later
          call
            data
              cgs.last
            call
              data
                context
              block
                call
                  data
                    cgs.set_value
                  call
                    data
                      format_call
                    block
                      data
                        testing_log
                      call
                        data
                          context
                        block
                          call
                            data
                              cgs.set_value
                            data
                              defined second
    call
      data
        cgs.set_value
      call
        data
          format_call
        block
          data
            second_function
          block
    call
      data
        cgs.set_value
      call
        data
          format_call
        block
          data
            first_function
          block
    call
      data
        cgs.set_value
      call
        data
          format_call
        block
          data
            assert
          call
            data
              context
            block
              call
                data
                  cgs.set_value
                data
                  defined second\ndefined first
              call
                data
                  cgs.set_value
                call
                  data
                    format_call
                  block
                    data
                      testing_logs
                    block
