call
  data
    cgs.context
  block
    call
      data
        cgs.set
      block
        data
          first_function
        call
          data
            ln.later
          call
            data
              testing.log
            block
              data
                defined first
    call
      data
        cgs.set
      block
        data
          second_function
        call
          data
            ln.later
          call
            data
              testing.log
            block
              data
                defined second
    call
      data
        ln.now
      call
        data
          cgs.get
        data
          second_function
    call
      data
        ln.now
      call
        data
          cgs.get
        data
          first_function
    call
      data
        testing.assert
      block
        data
          defined second
          defined first
        call
          data
            testing.logs
          block
