call
  data
    cgs.context
  block
    call
      data
        cgs.set
      block
        data
          first_function
        call
          data
            ln.later
          call
            data
              cgs.last
            call
              data
                cgs.context
              block
                call
                  data
                    cgs.set_value
                  call
                    data
                      ln.now_with_args
                    block
                      call
                        data
                          cgs.context
                        block
                          call
                            data
                              cgs.set_value
                            data
                              defined first
                      call
                        data
                          cgs.get
                        data
                          testing_log
    call
      data
        cgs.set
      block
        data
          second_function
        call
          data
            ln.later
          call
            data
              cgs.last
            call
              data
                cgs.context
              block
                call
                  data
                    cgs.set_value
                  call
                    data
                      ln.now_with_args
                    block
                      call
                        data
                          cgs.context
                        block
                          call
                            data
                              cgs.set_value
                            data
                              defined second
                      call
                        data
                          cgs.get
                        data
                          testing_log
    call
      data
        cgs.set_value
      call
        data
          ln.now
        call
          data
            cgs.get
          data
            second_function
    call
      data
        cgs.set_value
      call
        data
          ln.now
        call
          data
            cgs.get
          data
            first_function
    call
      data
        cgs.set_value
      call
        data
          ln.now_with_args
        block
          call
            data
              cgs.context
            block
              call
                data
                  cgs.set_value
                data
                  defined second\ndefined first
              call
                data
                  cgs.set_value
                call
                  data
                    ln.now
                  call
                    data
                      cgs.get
                    data
                      testing_logs
          call
            data
              cgs.get
            data
              assert
